SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF967979">
        <Image HorizontalAlignment="Left" Height="100" Margin="891,278,-197.4,0" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="400" Margin="4,10,0,0" VerticalAlignment="Top" Width="774">
            <TextBox x:Name="Display" HorizontalAlignment="Left" Height="77" Margin="36,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="728" FontSize="48"/>
            <Button x:Name="Button_1" Content="1&#xD;&#xA;" HorizontalAlignment="Left" Margin="63,151,0,0" VerticalAlignment="Top" Width="101" Height="51" Click="Button_Click" FontSize="36"/>
            <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="62,208,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="36"/>
            <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="168,150,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="36" Click="Button_2_Click"/>
            <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="62,266,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="36"/>
            <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="168,266,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="36"/>
            <Button x:Name="Button_Clear" Content="Clear" HorizontalAlignment="Left" Margin="62,324,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="30" Click="Button_Clear_Click"/>
            <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="168,324,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="36"/>
            <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="168,208,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="36"/>
            <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Margin="274,150,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="36"/>
            <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Margin="274,208,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="36"/>
            <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Margin="274,266,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="36"/>
            <Button x:Name="Button_Div" Content="/" HorizontalAlignment="Left" Margin="274,324,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="30" Click="Button_Div_Click"/>
        </Grid>
        <Button x:Name="Button_Mul" Content="*" HorizontalAlignment="Left" Margin="394,160,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="36" Click="Button_Mul_Click"/>
        <Button x:Name="Button_Add" Content="+" HorizontalAlignment="Left" Margin="394,218,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="36" Click="Button_Add_Click"/>
        <Button x:Name="Button_Sub" Content="-" HorizontalAlignment="Left" Margin="394,276,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="36" Click="Button_Sub_Click"/>
        <Button x:Name="Button_Equal" Content="=" HorizontalAlignment="Left" Margin="394,334,0,0" VerticalAlignment="Top" Width="101" Height="51" FontSize="36" Click="Button_Equal_Click"/>

    </Grid>
</Window>
